{
  "name": "shell-sdk",
  "version": "0.4.0",
  "description": "TypeScript SDK for Shell Chain — build quantum-safe dApps before Q-Day.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./address": {
      "types": "./dist/address.d.ts",
      "import": "./dist/address.js"
    },
    "./provider": {
      "types": "./dist/provider.d.ts",
      "import": "./dist/provider.js"
    },
    "./signer": {
      "types": "./dist/signer.d.ts",
      "import": "./dist/signer.js"
    },
    "./adapters": {
      "types": "./dist/adapters.d.ts",
      "import": "./dist/adapters.js"
    },
    "./keystore": {
      "types": "./dist/keystore.d.ts",
      "import": "./dist/keystore.js"
    },
    "./transactions": {
      "types": "./dist/transactions.d.ts",
      "import": "./dist/transactions.js"
    },
    "./system-contracts": {
      "types": "./dist/system-contracts.d.ts",
      "import": "./dist/system-contracts.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "keywords": [
    "shell-chain",
    "sdk",
    "viem",
    "typescript",
    "pq"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShellDAO/shell-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/ShellDAO/shell-sdk/issues"
  },
  "homepage": "https://github.com/ShellDAO/shell-sdk#readme",
  "dependencies": {
    "@noble/ciphers": "^2.1.1",
    "@noble/hashes": "^1.8.0",
    "@noble/post-quantum": "^0.6.0",
    "@scure/base": "^1.2.6",
    "hash-wasm": "^4.12.0",
    "viem": "^2.39.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
